PGHOST=ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=app_eco_1761278987226
PGUSER=neondb_owner
PGPASSWORD=npg_IC4He6hMErDX
DATABASE_URL=postgresql://neondb_owner:npg_IC4He6hMErDX@ep-raspy-darkness-a4ih3t0a.us-east-1.aws.neon.tech/app_eco_1761278987226?sslmode=require
